#DataFrame

In [ ]:
import pandas as pd
data = [2,3,5,7,1]
df = pd.DataFrame(data)
df

   0
0  2
1  3
2  5
3  7
4  1

In [ ]:
import pandas as pd
data = [['Adi', 34],['Maya', 23], ['Joko', 20]]
df = pd.DataFrame(data, columns = ['Nama', 'Umur'], index = ['satu', 'dua', 'tiga'])
df

      Nama  Umur
satu   Adi    34
dua   Maya    23
tiga  Joko    20

In [ ]:
#Add New Column

data = {'Nama' : ['Jack', 'Joko'], 'Umur' : [20,23]}
df = pd.DataFrame(data)

df['Alamat'] = ['Surabaya', 'Yogyakarta']
df

   Nama  Umur      Alamat
0  Jack    20    Surabaya
1  Joko    23  Yogyakarta

In [ ]:
#Add New Column (Insert)

data = {'Nama' : ['Jack', 'Joko'], 'Umur' : [20,23]}
df = pd.DataFrame(data)
print(df)
print('')

alamat = ['Medan', 'Jakarta']
df.insert(1, 'Alamat', alamat)
df
print(df)

   Nama  Umur
0  Jack    20
1  Joko    23

   Nama   Alamat  Umur
0  Jack    Medan    20
1  Joko  Jakarta    23

In [ ]:
#Add Multi Column (Assign)
print('Sebelum')

import pandas as pd
data = [['Adi', 34], ['Maya', 23], ['Joko', 20]]
df = pd.DataFrame (data, columns = ['Nama', 'Umur'])
print(df)
print('')

alamat = ['Surabaya', 'Jakarta', 'Solo']
pekerjaan = ['Programmer', 'DB Admin', 'web Developer']

df = df.assign(Alamat = alamat, Job = pekerjaan)
print('Sesudah')
print(df)

Sebelum
   Nama  Umur
0   Adi    34
1  Maya    23
2  Joko    20

Sesudah
   Nama  Umur    Alamat            Job
0   Adi    34  Surabaya     Programmer
1  Maya    23   Jakarta       DB Admin
2  Joko    20      Solo  web Developer

In [ ]:
import pandas as pd
data = [['Adi', 34], ['Maya', 23], ['Joko', 20]]
df = pd.DataFrame (data, columns = ['Nama', 'Umur'])
print(df)
print('')

alamat = ['Surabaya', 'Jakarta', 'Solo']
pekerjaan = ['Programmer', 'DB Admin', 'web Developer']

d_kolom = {'Address' : alamat, 'Job' : pekerjaan}
df[['Address', 'Job']] = pd.DataFrame(d_kolom)
print(df)

   Nama  Umur
0   Adi    34
1  Maya    23
2  Joko    20

   Nama  Umur   Address            Job
0   Adi    34  Surabaya     Programmer
1  Maya    23   Jakarta       DB Admin
2  Joko    20      Solo  web Developer

In [ ]:
#Deleting a column

data = {'Nama' : ['Jack' , 'Joko'],
        'Umur' : [20, 23],
        'Alamat' : ['Surabaya', 'Jakarta'],
        'Pekerjaan' : ['Programmer', 'DB Admin']}
df = pd.DataFrame(data)
print(df)

df.pop()

   Nama  Umur    Alamat   Pekerjaan
0  Jack    20  Surabaya  Programmer
1  Joko    23   Jakarta    DB Admin

In [ ]:
#Delete multi columns

data = {'Nama' : ['Jack' , 'Joko'],
        'Umur' : [20, 23],
        'Alamat' : ['Surabaya', 'Jakarta'],
        'Pekerjaan' : ['Programmer', 'DB Admin']}
df = pd.DataFrame(data)
print(df)
print('')

df.drop(['Alamat', 'Pekerjaan'], axis =1, inplace = True)
df

   Nama  Umur    Alamat   Pekerjaan
0  Jack    20  Surabaya  Programmer
1  Joko    23   Jakarta    DB Admin

   Nama  Umur
0  Jack    20
1  Joko    23

In [ ]:
#Sorting Dataframe

data = {'Nama' : ['Jack' , 'Joko', 'Dwi', 'Andi'],
        'Umur' : [20, 23, 14, 23],
        'Alamat' : ['Surabaya', 'Jakarta', 'Padang', 'Banjarmasin'],
        'Pekerjaan' : ['Programmer', 'DB Admin', 'Web Dev', 'Programmer']}
df = pd.DataFrame(data, index = [2,3,0,1])
print(df)

   Nama  Umur       Alamat   Pekerjaan
2  Jack    20     Surabaya  Programmer
3  Joko    23      Jakarta    DB Admin
0   Dwi    14       Padang     Web Dev
1  Andi    23  Banjarmasin  Programmer

In [ ]:
sorted_df = df.sort_index()
sorted_df

   Nama  Umur       Alamat   Pekerjaan
0   Dwi    14       Padang     Web Dev
1  Andi    23  Banjarmasin  Programmer
2  Jack    20     Surabaya  Programmer
3  Joko    23      Jakarta    DB Admin

In [ ]:
sorted_df = df.sort_index(ascending=False)
sorted_df

   Nama  Umur       Alamat   Pekerjaan
3  Joko    23      Jakarta    DB Admin
2  Jack    20     Surabaya  Programmer
1  Andi    23  Banjarmasin  Programmer
0   Dwi    14       Padang     Web Dev

In [ ]:
sorted_column = sorted_df.sort_index(axis=1)
sorted_column

        Alamat  Nama   Pekerjaan  Umur
3      Jakarta  Joko    DB Admin    23
2     Surabaya  Jack  Programmer    20
1  Banjarmasin  Andi  Programmer    23
0       Padang   Dwi     Web Dev    14

In [ ]:
#Sorted Value

data = {'Nama' : ['Jack' , 'Joko', 'Dwi', 'Andi'],
        'Umur' : [20, 23, 14, 23],
        'Alamat' : ['Surabaya', 'Jakarta', 'Padang', 'Banjarmasin'],
        'Pekerjaan' : ['Programmer', 'DB Admin', 'Web Dev', 'Programmer']}

df = pd.DataFrame(data, index = [2,3,0,1])
print(df)
print('')

df_sorted = df.sort_values(by='Nama')
print(df_sorted)

   Nama  Umur       Alamat   Pekerjaan
2  Jack    20     Surabaya  Programmer
3  Joko    23      Jakarta    DB Admin
0   Dwi    14       Padang     Web Dev
1  Andi    23  Banjarmasin  Programmer

   Nama  Umur       Alamat   Pekerjaan
1  Andi    23  Banjarmasin  Programmer
0   Dwi    14       Padang     Web Dev
2  Jack    20     Surabaya  Programmer
3  Joko    23      Jakarta    DB Admin

In [ ]:
#Mengurutkan berdasarkan 2 kolom, alamat, nama

df_sorted = df.sort_values(by=['Alamat','Nama'])
df_sorted

   Nama  Umur       Alamat   Pekerjaan
1  Andi    23  Banjarmasin  Programmer
3  Joko    23      Jakarta    DB Admin
0   Dwi    14       Padang     Web Dev
2  Jack    20     Surabaya  Programmer

In [ ]:
#Filtering

data = {'Nama' : ['Jack' , 'Joko', 'Dwi', 'Andi'],
        'Umur' : [20, 23, 34, 23],
        'Alamat' : ['Surabaya', 'Jakarta', 'Padang', 'Banjarmasin'],
        'Pekerjaan' : ['Programmer', 'DB Admin', 'Web Developer', 'Programmer']}

df = pd.DataFrame(data)
print(df)
print('')

filtered_df = df[df.Umur > 30]
filtered_df

   Nama  Umur       Alamat      Pekerjaan
0  Jack    20     Surabaya     Programmer
1  Joko    23      Jakarta       DB Admin
2   Dwi    34       Padang  Web Developer
3  Andi    23  Banjarmasin     Programmer

  Nama  Umur  Alamat      Pekerjaan
2  Dwi    34  Padang  Web Developer

In [ ]:
filtered_df = df[(df.Umur > 20) & (df.Alamat == 'Jakarta')]
filtered_df

   Nama  Umur   Alamat Pekerjaan
1  Joko    23  Jakarta  DB Admin

In [ ]:
#Using isin()

data = {'Nama' : ['Jack' , 'Joko', 'Dwi', 'Andi'],
        'Umur' : [20, 23, 34, 23],
        'Alamat' : ['Surabaya', 'Jakarta', 'Padang', 'Banjarmasin'],
        'Pekerjaan' : ['Programmer', 'DB Admin', 'Web Developer', 'Programmer']}

df = pd.DataFrame(data)
print(df)
print('')

nama =['Dwi', 'Andi']

filtered_df = df[df.Nama.isin(nama)]
filtered_df

   Nama  Umur       Alamat      Pekerjaan
0  Jack    20     Surabaya     Programmer
1  Joko    23      Jakarta       DB Admin
2   Dwi    34       Padang  Web Developer
3  Andi    23  Banjarmasin     Programmer

   Nama  Umur       Alamat      Pekerjaan
2   Dwi    34       Padang  Web Developer
3  Andi    23  Banjarmasin     Programmer

In [ ]:
#Using query()

filtered = df.query('Nama=="Joko" | Nama=="Andi"')
filtered

   Nama  Umur       Alamat   Pekerjaan
1  Joko    23      Jakarta    DB Admin
3  Andi    23  Banjarmasin  Programmer

In [ ]:
#using loc()

df.loc[(df.Umur > 30)]

  Nama  Umur  Alamat      Pekerjaan
2  Dwi    34  Padang  Web Developer

In [ ]:
df[df.Pekerjaan.str.contains('Web')]

  Nama  Umur  Alamat      Pekerjaan
2  Dwi    34  Padang  Web Developer

In [ ]:
#Grouping

data = {'Nama' : ['Jack' , 'Joko', 'Dwi', 'Andi'],
        'Umur' : [20, 23, 34, 23],
        'Alamat' : ['Surabaya', 'Jakarta', 'Padang', 'Banjarmasin'],
        'Pekerjaan' : ['Programmer', 'DB Admin', 'Web Developer', 'Programmer'],
        'Gaji' : [2000 ,3000, 4000, 5000]}

df = pd.DataFrame(data)
df

   Nama  Umur       Alamat      Pekerjaan  Gaji
0  Jack    20     Surabaya     Programmer  2000
1  Joko    23      Jakarta       DB Admin  3000
2   Dwi    34       Padang  Web Developer  4000
3  Andi    23  Banjarmasin     Programmer  5000

In [ ]:
df.groupby('Pekerjaan').groups

{'DB Admin': [1], 'Programmer': [0, 3], 'Web Developer': [2]}

In [ ]:
df.group = df.groupby('Pekerjaan')

for pekerjaan, group, in df.group:
  print(pekerjaan)
  print(group)
  print('')

DB Admin
   Nama  Umur   Alamat Pekerjaan  Gaji
1  Joko    23  Jakarta  DB Admin  3000

Programmer
   Nama  Umur       Alamat   Pekerjaan  Gaji
0  Jack    20     Surabaya  Programmer  2000
3  Andi    23  Banjarmasin  Programmer  5000

Web Developer
  Nama  Umur  Alamat      Pekerjaan  Gaji
2  Dwi    34  Padang  Web Developer  4000

In [ ]:
print(df.group.get_group('DB Admin'))

   Nama  Umur   Alamat Pekerjaan  Gaji
1  Joko    23  Jakarta  DB Admin  3000

In [ ]:
#Aggregate DataFrame

import numpy as np

print('Sebelum Dikelompokkan')

data = {'Nama' : ['Jack' , 'Joko', 'Dwi', 'Andi'],
        'Umur' : [20, 23, 34, 23],
        'Alamat' : ['Surabaya', 'Jakarta', 'Padang', 'Banjarmasin'],
        'Pekerjaan' : ['Programmer', 'DB Admin', 'Web Developer', 'Programmer'],
        'Gaji' : [2000 ,3000, 4000, 5000]}

df = pd.DataFrame(data)
print(df)
print('')
print('Sesudah Dikelompokkan')

df_group = df.groupby('Pekerjaan').agg(np.mean)
df_group

Sebelum Dikelompokkan
   Nama  Umur       Alamat      Pekerjaan  Gaji
0  Jack    20     Surabaya     Programmer  2000
1  Joko    23      Jakarta       DB Admin  3000
2   Dwi    34       Padang  Web Developer  4000
3  Andi    23  Banjarmasin     Programmer  5000

Sesudah Dikelompokkan

               Umur    Gaji
Pekerjaan
DB Admin       23.0  3000.0
Programmer     21.5  3500.0
Web Developer  34.0  4000.0

In [ ]:
df_group = df.groupby('Pekerjaan').agg([np.mean, np.sum, np.std])
df_group

               Umur               Gaji
               mean sum      std  mean   sum          std
Pekerjaan
DB Admin       23.0  23      NaN  3000  3000          NaN
Programmer     21.5  43  2.12132  3500  7000  2121.320344
Web Developer  34.0  34      NaN  4000  4000          NaN

In [ ]:
#Merging DataFrame

import pandas as pd

kiri = pd.DataFrame({'Id' : [1,2,3],
                     'Nama' : ['Andi', 'Joko', 'Budi']})
kanan = pd.DataFrame({'Id' : [1,2,3],
                      'Nama' : ['Mike', 'Jack', 'Jane']})

gabung = pd.merge (kiri, kanan, on='Id')
gabung

   Id Nama_x Nama_y
0   1   Andi   Mike
1   2   Joko   Jack
2   3   Budi   Jane

In [ ]:
import pandas as pd

karyawan = pd.DataFrame({'Id' : [1,2,3],
                     'Nama' : ['Andi', 'Joko', 'Budi'],
                     'Id Pekerjaan' : [1,2,3]})
pekerjaan = pd.DataFrame({'Id Pekerjaan' : [1,2,3,4,5],
                      'Pekerjaan' : ['DB Admin', 'Programmer', 'Sekretaris', 'OB','Accountant'],
                      'Gaji' : [1000,2000,3000,4000,5000]})

print(karyawan)
print(' ')
print(pekerjaan)
print(' ')


gabung = pd.merge (karyawan, pekerjaan, on='Id Pekerjaan', how = 'left')
gabung

   Id  Nama  Id Pekerjaan
0   1  Andi             1
1   2  Joko             2
2   3  Budi             3

   Id Pekerjaan   Pekerjaan  Gaji
0             1    DB Admin  1000
1             2  Programmer  2000
2             3  Sekretaris  3000
3             4          OB  4000
4             5  Accountant  5000

   Id  Nama  Id Pekerjaan   Pekerjaan  Gaji
0   1  Andi             1    DB Admin  1000
1   2  Joko             2  Programmer  2000
2   3  Budi             3  Sekretaris  3000